<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container{
                padding-left: 20%;
                padding-right: 20%;
                align-items: center;
            }

            .header-class{
                text-align: center;
            }

            .nav-class{
                align-self:center;
                text-align: center;
                display: inline;
            }

            .list{
                display: inline; 
                font-size: larger;
            }

            nav{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: #333333;
                border-radius: 15px;
                background-color: #333333;
                display: flex; 
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                /* font-weight: bolder;  */
            }

            dt{
                font-weight: bolder;
            }

            ul a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            ul a:hover {
                background-color: #111111;
            }

            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bolder;
            }

            h3{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            footer{
                margin:3% 2%;
                font-size: large;
                display: flex;
                justify-content: space-between;
                list-style-type: none;
                background-color: lightgray;
            }
        </style>

        <title>Learn to Code</title>
    </head>
    
    <body>
        <div class="container">
            <header class="header-class">
                <h1>C PROGRAMMING LANGAUGE</h1>
                <h3>and WORLD WIDE WEB</h3>
            </header>
            
            <nav>
                <ul><a href="7C-PS1.html">C LANGUAGE</a></ul>
                <ul><a href="7C-PS2.html">CSE DEPT</a></ul>
                <ul><a href="7C-PS3.html">BUDGET</a></ul>
            </nav>

            <section>
                <div class="list">
                    <h3>Features of C Prog. Language</h3>
                    <ul style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style-type: circle;">
                        <li> Procedural Language</li>
                        <li> Fast and Efficient</li>
                        <li> Modularity</li>
                        <li> Statically Type</li>
                        <li> General Purpose Language</li>
                        <li> Rich set of built in Operators</li>
                        <li> Libraries with rich Functions</li>
                        <li> Middle Level Language</li>
                        <li> Portability</li>
                        <li> Easy to Extend</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section>
                <div class="list">
                    <h3>Books for C Prog. Language</h3>
                    <ol reversed style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> 
                        <li>ANSI C Programming, E. Balaguruswamy</li>
                        <li>C Programming Absolute Beginner's Guide, Greg Perry & Dean Miller</li>
                        <li>C Programming Language, Brian Kernighan & Dennis Ritchie</li>
                        <li>C Programming: A Modern Approach, K. N. King</li>
                        <li>Expert C Programming: Deep Secrets, Peter Van Der Linden</li>
                        <li>Head First C: A Brain-Friendly Guide, David Gindford & Dave Longer</li>
                    </ol>
                </div>
            </section>

            <hr>
            <section>
                <div class="list">
                    <h3>WWW Terminolgies:</h3>
                    <dl style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        <dt>Internet</dt>
                        <dd>A global network connecting millions computers. As of 1998, the Internet has more than 100 million users worldwide, and that number is growing rapidly. More than 100 countries are linked into exchanges of data, news and opinions.</dd>
                        <dt>WWW</dt>
                        <dd>A system of Internet servers that support specially formatted documents. The documents are formatted in a language called HTML (HyperText Markup Language) that supports links to other documents, as well as graphics, audio, and video files.</dd>
                        <dt>ISP</dt>
                        <dd>Short for Internet Service Provider, a company that provides access to the Internet. For a monthly fee, the service provider gives you a software package, username, password and access phone number.</dd>
                        <dt>Browser</dt>
                        <dd>Short for Web browser, a software application used to locate and display Web pages. The two most popular browsers are Google Chrome and Microsoft Internet Explorer. </dd>
                        <dt>URL</dt>
                        <dd>URLs make it possible to direct both people and software applications to a variety of information, available from a number of different Internet protocols. Abbreviation of Uniform Resource Locator.</dd>
                        <dt>HTTP</dt>
                        <dd>Short for HyperText Transfer Protocol, the underlying protocol used by the World Wide Web. HTTP defines how messages are formatted and transmitted, and what actions Web servers and browsers should take in response to various commands.</dd>
                    </dl>    
                </div>
            </section>
        
            <hr>
        <footer>
            <li>Developed by : <b>Aryan Mali</b></li>
            <li>Contact : <b>aryanrvmali@gmail.com</b></li>
            <li>LinkedIn : <a href="https://www.linkedin.com/in/aryan-mali-22a501172/" target="_blank" style="color: blue;">Aryan Mali</a></li>
            <li>GitHub : <a href="https://github.com/aryanmali" target="_blank" style="color: blue;">aryanmali</a></li>
        </footer>

        </div>

        
    </body>
</html>