<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container{
                padding-left: 20%;
                padding-right: 20%;
                align-items: center;
            }

            .header-class{
                text-align: center;
            }

            .nav-class{
                align-self:center;
                text-align: center;
                display: inline;
            }

            .list{
                display: inline; 
                font-size: larger;
            }

            nav{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: #333333;
                border-radius: 15px;
                background-color: #333333;
                display: flex; 
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            }

            dt{
                font-weight: bolder;
            }

            ul a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            ul a:hover {
                background-color: #111111;
            }

            h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bolder;
            }

            h3{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-size: 18px;
            }
            th, td {
                padding: 5px;
                text-align: left;    
            }

            footer{
                margin:3% 2%;
                font-size: large;
                display: flex;
                justify-content: space-between;
                list-style-type: none;
                background-color: lightgray;
            }
        </style>

        <title>CSE Dept</title>
    </head>
    
    <body>
        <div class="container">
            <header class="header-class">
                <h1>COMPUTER SCIENCE AND ENGINEERING</h1>
                <h3>WALCHAND COLLEGE OF ENGG. SANGLI</h3>
            </header>
            
            <nav>
                <ul><a href="7C-PS1.html">C LANGUAGE</a></ul>
                <ul><a href="7C-PS2.html">CSE DEPT</a></ul>
                <ul><a href="7C-PS3.html">BUDGET</a></ul>
            </nav>
            <br><br>
            <section>
                <div>
                    <table>
                        <thead>
                            <th>Sr. No.</th>
                            <th>Class</th>
                            <th>Class Teacher</th>
                            <th>Class Strength</th>
                            <th>Class Coordinator Name</th>
                            <th>Class Coordinator Contact</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>FY BTECH</td>
                                <td>Mrs. S. S. Rokade</td>
                                <td>90</td>
                                <td>Shraddha Gadehiru</td>
                                <td>7769983805</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>SY BTECH</td>
                                <td>Mr. K. P. Kamble</td>
                                <td>105</td>
                                <td>Atharva Patil</td>
                                <td>8754256814</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>SY BTECH</td>
                                <td>Mr. A. R. Surve</td>
                                <td>105</td>
                                <td>Siddharth Tandale</td>
                                <td>7983751485</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>FINAL BTECH</td>
                                <td>Mr. N. L. Gavankar</td>
                                <td>105</td>
                                <td>Mangesh Puri</td>
                                <td>9487523588</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>FY MTECH</td>
                                <td>Mrs. M. A. Shah</td>
                                <td>15</td>
                                <td>Ajinkya Sarnonat</td>
                                <td>9856995875</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>FINAL BTECH</td>
                                <td>Mr. H. A. Gandhi</td>
                                <td>15</td>
                                <td>Ritesh Tiwari</td>
                                <td>9370487521</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </section>
            <br>
            <hr>
            <section>
                <div style="font-size: smaller;">
                    <h2>Author Information:</h2>
                    <h3>Name: Aryan Mali</h3>
                    <h3>Class: TYCSE</h3>
                    <h3>PRN: 2018BTECS00063</h3>
                    <h3>Place: Sangli</h3>    
                </div>
            </section>
        
            <hr>
        <footer>
            <li>Developed by : <b>Aryan Mali</b></li>
            <li>Contact : <b>aryanrvmali@gmail.com</b></li>
            <li>LinkedIn : <a href="https://www.linkedin.com/in/aryan-mali-22a501172/" target="_blank" style="color: blue;">Aryan Mali</a></li>
            <li>GitHub : <a href="https://github.com/aryanmali" target="_blank" style="color: blue;">aryanmali</a></li>
        </footer>

        </div>

        
    </body>
</html>