
<!DOCTYPE html>  
<html lang="en">  
    <head>  
        <title>Brainy Quotes</title>  

        <style>
            body{
                background-color: rgb(70, 68, 158);
            }
            section{
                text-align: center;
                margin: 5% 5% 4% 4%;
                border: solid;
                border-radius: 10px;
                padding-left: 15px;
                background-color: rgb(125, 182, 218);
            }

            #h11{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h2{
                font-family: 'Courier New', Courier, monospace;
                font-size: 25px;
            }
        </style>
    </head>  
    <body>  
      
        <header role="banner" style="text-align: center;">  
            <h1 id="h11">Some Morning Motivation...</h1>  
        </header>
        
        <section>
            <h1><strong><em>Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist.</em> <br><br> 
                <h2>- Stephen Hawking</h2>
            </strong></h1>
        </section>

        
        <section>
            <h1><strong><em>Problems are not stop signs, they are guidelines.</em> <br><br> 
                <h2>-Robert H. Schuller</h2>
            </strong></h1>
        </section>

        
        <section>
            <h1><strong><em>Don't watch the clock; do what it does. Keep going.</em><br><br> 
                <h2>- Sam Lenenvson</h2>
            </strong></h1>
        </section>

        <hr>
        
    </body>
</html>




 
