<!DOCTYPE html>
<html>
<header>
    <title>Fahrenheit to Celcius :</title>
    <style>

        section{
            border: solid;
            border-radius: 15px;
            border-collapse: initial;
            margin: 6em 20em 10em 20em;
            text-align: center;
            font-size: larger;
            background-color: lightgreen;
        }

        hr{
            height: 2px;
            color: lightgray;
            background-color: lightgray;
        }

        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #content{
            margin-left: 12em;
            text-align: left;
        }

        .main{
            font-size: larger;
        }

    </style>
</header>
<body>

    <section>
        
        <h2>Temperature Converter</h2>
        <hr>
        <br>

        <div>
            <p>Type a value in the Fahrenheit field to convert the value to Celsius:</p>

            
            <div id="content">
                <p class="main">
                    <label>Fahrenheit</label>
                    <input id="inputFahrenheit" type="number" placeholder="Fahrenheit" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
                </p>
                <p class="main">Celcius: <span id="outputCelcius"></span><sup>o</sup></p>
            </div>
        </div>
        <script>
            function temperatureConverter(valNum) 
            {
                valNum = parseFloat(valNum);
                document.getElementById("outputCelcius").innerHTML=(valNum-32)/1.8;
            }
        </script>
        <br>
        <hr>
        <p>For details regarding calculation:<a href="https://www.metric-conversions.org/temperature/fahrenheit-to-celsius.htm">Click Here</a></p>
    </section> 
</body>
</html>
